1.Do the below programs in anonymous function & IIFE

A:Print odd numbers in an array
CODE:
(function () {
 var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
var sum=0;
for (var i = 0; i <=10; i++) {
if(numsArr[i]%2!==0)
console.log(numsArr[i])
}
})();

Output:
1
3
5
7
9
11

B.Convert all the strings to title caps
CODE:
(function (str) {
  a= str.toLowerCase().split(' ').map(function(word) {
    return (word.charAt(0).toUpperCase() + word.slice(1));
  }).join(' ');
  console.log(a);
})("converting string to titlecase");

OUTPUT:
Converting String To Titlecase

C:Sum of all numbers in an array

Code:
(function () {
  var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
var sum=0;
for (var i = 0; i <=10; i++) {
sum += numsArr[i];
}
console.log(sum);

})();

Output:
66

D.Return all the prime numbers in an array

CODE:
(function (){var numArray = [2, 3, 4, 5, 6, 7, 8, 9, 10]

numArray = numArray.filter((number) => {
  for (var i = 2; i <= Math.sqrt(number); i++) {
    if (number % i === 0) return false;
  }
  return true;
});

console.log(numArray)})();

OUTPUT:
[ 2, 3, 5, 7 ]

E.Return all the palindromes in an array
CODE:
(function () {var arr = ['red', 'malayalam', 12321, 'did', 'naveen'];
const isPalindrome = el => {
   const str = String(el);
   let i = 0;
   let j = str.length - 1;
   while(i < j) {
      if(str[i] === str[j]) {
         i++;
         j--;
      }
      else {
         return false;
      }
   }
   return true;
};
const findPalindrome = arr => {
   return arr.filter(el => isPalindrome(el));
};
console.log(findPalindrome(arr))})();

OUTPUT:

[ 'malayalam', 12321, 'did' ]

F.Remove duplicates in an array:
CODE:

(function () {var removeDuplicates= (arr, n)=>
{

    if (n==0 || n==1)
        return n;
 
    var temp = new Array(n);
 
  
    var j = 0;
    for (var i=0; i<n-1; i++)
 
    
        if (arr[i] != arr[i+1])
            temp[j++] = arr[i];
 
   
    temp[j++] = arr[n-1];
 

    for (var i=0; i<j; i++)
        arr[i] = temp[i];
 
    return j;
}
 
var arr = [1, 2, 2, 3, 4, 4, 4, 5, 5];
    var n = arr.length;
 
    n = removeDuplicates(arr, n);

    for (var i=0; i<n; i++)
       console.log( arr[i]);})();

OUTPUT:
1
2
3
4
5

2.WARM-UP PROBLEMS:

A.Write a function called “addFive”.
Given a number, “addFive” returns 5 added to that number.

CODE:
var num = 10;
function addFive(num) { 
return num+5;
}
var result = addFive(num)

console.log(result)

OUTPUT:
15

B:Fill in your code that takes an number minutes and converts it to seconds.

var min = 5;
function toSeconds(min) {
    return min*60;
}
var secs = toSeconds(min);

console.log(secs)

OUTPUT:
300

C:Create a function that takes a string and returns it as an integer.

CODE:
var mystr = "5";
function toInteger(mystr) {
    return parseInt(mystr);
}
var myint = toInteger(mystr)
console.log(myint)
console.log(typeof (myint))

OUTPUT:
5
number

D:
CODE:
function getFullName(firstName, lastName){
 return `${firstName} ${lastName}`
}
console.log(getFullName("GUVI","Geek"));

OUTPUT:

GUVI Geek


3.Do the below programs in arrow functions

A.Print odd numbers in an array

CODE:
let numberF= () => {
 var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
var sum=0;
for (var i = 0; i <=10; i++) {
if(numsArr[i]%2!==0)
console.log(numsArr[i])
}
};
numberF();

OUTPUT:
1
3
5
7
9
11

B.Convert all the strings to title caps
CODE:
let fun = (str) =>  {
  a= str.toLowerCase().split(' ').map(function(word) {
    return (word.charAt(0).toUpperCase() + word.slice(1));
  }).join(' ');
  console.log(a);
};

fun("converting string to titlecase");

OUTPUT:
Converting String To Titlecase

C:Sum of all numbers in an array
CODE:
let fun = (arr) => {
  
var sum=0;
for (var i = 0; i <=10; i++) {
sum += arr[i];
}
console.log(sum);

};

fun([ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]);

Output:
66

D.Return all the prime numbers in an array
CODE:
let fun = () => {var numArray = [2, 3, 4, 5, 6, 7, 8, 9, 10]

numArray = numArray.filter((number) => {
  for (var i = 2; i <= Math.sqrt(number); i++) {
    if (number % i === 0) return false;
  }
  return true;
});

console.log(numArray);
}

fun();

OUTPUT:

[ 2, 3, 5, 7 ]


E.Return all the palindromes in an array

CODE:
var arr = ['red', 'malayalam', 12321, 'did', 'naveen'];
let isPalindrome = (el) => {
   const str = String(el);
   let i = 0;
   let j = str.length - 1;
   while(i < j) {
      if(str[i] === str[j]) {
         i++;
         j--;
      }
      else {
         return false;
      }
   }
   return true;
};
let findPalindrome = arr => {
   return arr.filter(el => isPalindrome(el));
};
console.log(findPalindrome(arr));

OUTPUT:

[ 'malayalam', 12321, 'did' ]
